{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.markdownlint": "explicit",
        },
        "[rust]": {
            "editor.defaultFormatter": "rust-lang.rust-analyzer",
        },
        "[handlebars][javascript][markdown][css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "rust: cargo clean",
                "type": "shell",
                "command": "cargo",
                "args": [
                    "clean",
                ],
                "group": {
                    "kind": "build",
                    "isDefault": false,
                },
            },
            {
                "label": "rust: bacon",
                "type": "shell",
                "command": "bacon",
                "args": [
                    "run-long",
                ],
                "group": {
                    "kind": "build",
                    "isDefault": false,
                },
            },
        ]
    },
    "extensions": {
        "recommendations": [
            "fill-labs.dependi",
            "tamasfe.even-better-toml",
            "rust-lang.rust-analyzer",
            "dustypomerleau.rust-syntax",
            "esbenp.prettier-vscode",
        ]
    },
}